spring.application.name=recetabackend
spring.datasource.url=jdbc:mysql://sibio.ddns.net:3306/duoc_recetas
spring.datasource.username=duoc_recetas
spring.datasource.password=@ALVr]Lv4)U.tqgK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
server.port=8081